{
  "expo": {
    "name": "DarCom - Algerian Real Estate",
    "slug": "project-c2f6feb3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "darcom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.darcom.realestate",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby properties.",
        "NSLocationAlwaysUsageDescription": "We need your location for property search.",
        "NSCameraUsageDescription": "We need camera access to take property photos.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to upload property images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.darcom.realestate",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow DarCom to use your location to find nearby properties."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DarCom to access your photos for property listings."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DarCom to use your camera for property photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://jlupgripsfplcotphhag.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdXBncmlwc2ZwbGNvdHBoaGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkyNDkxNjgsImV4cCI6MjA5NDgyNTE2OH0.aJfSh1K7w5jYKjkmSz_zqsR15rbzQRhPTMvbOtyShTs"
    }
  }
}
